user=root
password="Coloque sua senha root no mysql para fazer login no APP"
dburl=jdbc:mysql://localhost:3306/projeto_gestao?serverTimezone=UTC&useSSL=false
useSSL=false

\\ "coloque esses dados na aba DBConnection"